{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "cfw",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1639574785934,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "br.com.cfw",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "packageFolder": "br/com/cfw",
    "jwtSecretKey": "ZmU4MTExMjJjZjk4YTdhMDFlMGM5MzQwZTYzNzBjNzFjYzRhNDk1MTA1NThhZTA1ZTJiMThiZTY3NjQ0MjhlOWMwYjg0MDRjOTc1ODFlMjY3YzQ4MjRlOGQyNzk5M2EzMDIzNDRhYmRhNTg1ZDllMDg3NjM0ODgxM2IxMTQ3YTY=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["pt-br", "en"]
  }
}
